<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/27 20:04:08.000.225,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/04/27 20:05:18.000.000,C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\uFrmBasePadrao.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/04/27 20:05:18.000.000,C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\uFrmBasePadrao.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/04/27 20:05:38.000.516,C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\PizzadoNono.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/04/27 20:19:30.000.493,=C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\Unit1.pas</Transaction>
    <Transaction>2017/04/27 20:19:57.000.994,C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\uPrincipal.pas=C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\Unit1.pas</Transaction>
    <Transaction>2017/04/27 20:19:57.000.994,C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\uPrincipal.dfm=C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\Unit1.dfm</Transaction>
    <Transaction>2017/04/27 21:57:02.000.050,=C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\Unit1.pas</Transaction>
    <Transaction>2017/04/27 21:57:33.000.341,=C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\Unit2.pas</Transaction>
    <Transaction>2017/04/27 22:02:51.000.499,C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\uFrameBotao.dfm=C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\Unit2.dfm</Transaction>
    <Transaction>2017/04/27 22:02:51.000.499,C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\uFrameBotao.pas=C:\Users\User\Desktop\Delphi\Projeto Delphi - Pizza\PizzaDoNono\Unit2.pas</Transaction>
    <Transaction>2017/05/06 15:40:36.000.449,=C:\Users\RICARDO\Documents\SENAC\2017\PizzaDoNono\Unit1.pas</Transaction>
    <Transaction>2017/05/06 15:41:45.000.090,C:\Users\RICARDO\Documents\SENAC\2017\PizzaDoNono\Unit1.dfm=C:\Users\RICARDO\Documents\SENAC\2017\PizzaDoNono\uCadastroBase.dfm</Transaction>
    <Transaction>2017/05/06 15:41:45.000.090,C:\Users\RICARDO\Documents\SENAC\2017\PizzaDoNono\Unit1.pas=C:\Users\RICARDO\Documents\SENAC\2017\PizzaDoNono\uCadastroBase.pas</Transaction>
    <Transaction>2017/05/06 16:11:22.000.567,C:\Users\RICARDO\Documents\SENAC\2017\PizzaDoNono\uFrameBotao.pas=</Transaction>
    <Transaction>2017/05/06 21:02:44.000.066,=C:\Users\RICARDO\Documents\SENAC\2017\PizzaDoNono\uClassConnection.pas</Transaction>
    <Transaction>2017/05/06 21:02:46.000.250,=C:\Users\RICARDO\Documents\SENAC\2017\PizzaDoNono\uClassDBConnectionSingleton.pas</Transaction>
    <Transaction>2017/05/10 21:34:41.000.513,=C:\Users\User\Desktop\Delphi\PizzaNono\uClassConnection.pas</Transaction>
    <Transaction>2017/05/10 21:34:41.000.523,=C:\Users\User\Desktop\Delphi\PizzaNono\uClassDBConnectionSingleton.pas</Transaction>
    <Transaction>2017/05/10 21:34:41.000.488,=C:\Users\User\Desktop\Delphi\PizzaNono\uCadastroBase.pas</Transaction>
    <Transaction>2017/05/13 16:19:13.000.514,=C:\Users\RICARDO\Documents\PizzaDoNono\Sabores\uViewSabores.pas</Transaction>
    <Transaction>2017/05/13 16:19:24.000.026,C:\Users\RICARDO\Documents\PizzaDoNono\Sabores\uViewSabores.pas=</Transaction>
    <Transaction>2017/05/13 16:19:30.000.437,=C:\Users\RICARDO\Documents\PizzaDoNono\Usuarios\uControllerUsuario.pas</Transaction>
    <Transaction>2017/05/13 16:19:30.000.490,=C:\Users\RICARDO\Documents\PizzaDoNono\Usuarios\uModelUsuario.pas</Transaction>
    <Transaction>2017/05/13 16:19:30.000.462,=C:\Users\RICARDO\Documents\PizzaDoNono\Usuarios\uDtoUsuario.pas</Transaction>
    <Transaction>2017/05/13 16:19:53.000.917,=C:\Users\RICARDO\Documents\PizzaDoNono\Usuarios\uViewUsuario.pas</Transaction>
    <Transaction>2017/05/13 20:03:57.000.096,=C:\Users\RICARDO\Documents\PizzaDoNono\Unit1.pas</Transaction>
    <Transaction>2017/05/13 20:21:27.000.098,C:\Users\RICARDO\Documents\PizzaDoNono\uFuncoesGlobais.pas=C:\Users\RICARDO\Documents\PizzaDoNono\Unit1.pas</Transaction>
    <Transaction>2017/05/13 20:49:17.000.984,=C:\Users\RICARDO\Documents\PizzaDoNono\Unit1.pas</Transaction>
    <Transaction>2017/05/13 20:50:25.000.326,C:\Users\RICARDO\Documents\PizzaDoNono\dmFuncoesGlobais.dfm=C:\Users\RICARDO\Documents\PizzaDoNono\Unit1.dfm</Transaction>
    <Transaction>2017/05/13 20:50:25.000.326,C:\Users\RICARDO\Documents\PizzaDoNono\dmFuncoesGlobais.pas=C:\Users\RICARDO\Documents\PizzaDoNono\Unit1.pas</Transaction>
    <Transaction>2017/05/13 20:52:59.000.383,C:\Users\RICARDO\Documents\PizzaDoNono\dataModuleFuncoesGlobais.pas=C:\Users\RICARDO\Documents\PizzaDoNono\dmFuncoesGlobais.pas</Transaction>
    <Transaction>2017/05/13 20:52:59.000.383,C:\Users\RICARDO\Documents\PizzaDoNono\dataModuleFuncoesGlobais.dfm=C:\Users\RICARDO\Documents\PizzaDoNono\dmFuncoesGlobais.dfm</Transaction>
    <Transaction>2017/05/13 20:53:07.000.050,C:\Users\RICARDO\Documents\PizzaDoNono\dmFuncoesGlobais.pas=C:\Users\RICARDO\Documents\PizzaDoNono\dataModuleFuncoesGlobais.pas</Transaction>
    <Transaction>2017/05/13 20:53:07.000.050,C:\Users\RICARDO\Documents\PizzaDoNono\dmFuncoesGlobais.dfm=C:\Users\RICARDO\Documents\PizzaDoNono\dataModuleFuncoesGlobais.dfm</Transaction>
    <Transaction>2017/05/13 20:54:09.000.979,C:\Users\RICARDO\Documents\PizzaDoNono\uFuncoesGlobais.pas=</Transaction>
    <Transaction>2017/05/13 20:55:18.000.978,C:\Users\RICARDO\Documents\PizzaDoNono\dataModuleFuncoesGlobais.dfm=C:\Users\RICARDO\Documents\PizzaDoNono\dmFuncoesGlobais.dfm</Transaction>
    <Transaction>2017/05/13 20:55:18.000.978,C:\Users\RICARDO\Documents\PizzaDoNono\dataModuleFuncoesGlobais.pas=C:\Users\RICARDO\Documents\PizzaDoNono\dmFuncoesGlobais.pas</Transaction>
  </Transactions>
</BorlandProject>
