[panelFormulario]
Coordinates=411,10,95,51

[labelEstado]
Coordinates=10,144,72,51

[btnLocalizar]
Coordinates=82,348,75,33

[btnNovo]
Coordinates=10,348,56,33

[cmbEstado]
Coordinates=121,10,84,105

[labelTelefone]
Coordinates=253,280,80,51

[panelSeparador]
Coordinates=186,144,92,51

[btnFechar]
Coordinates=615,280,64,33

[cmbMunicipio]
Coordinates=232,10,84,105

[edtComplemento]
Coordinates=422,212,98,51

[labelTitulo]
Coordinates=102,144,65,51

[edtIdCodigo]
Coordinates=302,144,74,51

[boxBotoes]
Coordinates=10,212,67,51

[labelCelular]
Coordinates=266,212,72,51

[edtRua]
Coordinates=187,280,49,51

[btnSalvar]
Coordinates=536,280,61,33

[edtNumero]
Coordinates=99,280,68,51

[btnCancelar]
Coordinates=442,280,73,33

[labelMunicipio]
Coordinates=635,144,85,51

[GroupBoxDadosPessoais]
Coordinates=95,212,140,51

[]
Coordinates=557,87,82,33
ExplicitSubNodes=
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[labelCPF]
Coordinates=544,212,46,51

[labelCNPJ]
Coordinates=572,144,46,51

[GroupBoxEndereco]
Coordinates=10,280,70,51

[labelBairro]
Coordinates=359,212,46,51

[cmbBairro]
Coordinates=10,10,84,105

